F:\C#-SEE\9\Exp9\Exp9\bin\Debug\net6.0\Exp9.exe
F:\C#-SEE\9\Exp9\Exp9\bin\Debug\net6.0\Exp9.deps.json
F:\C#-SEE\9\Exp9\Exp9\bin\Debug\net6.0\Exp9.runtimeconfig.json
F:\C#-SEE\9\Exp9\Exp9\bin\Debug\net6.0\Exp9.dll
F:\C#-SEE\9\Exp9\Exp9\bin\Debug\net6.0\Exp9.pdb
F:\C#-SEE\9\Exp9\Exp9\obj\Debug\net6.0\Exp9.csproj.AssemblyReference.cache
F:\C#-SEE\9\Exp9\Exp9\obj\Debug\net6.0\Exp9.GeneratedMSBuildEditorConfig.editorconfig
F:\C#-SEE\9\Exp9\Exp9\obj\Debug\net6.0\Exp9.AssemblyInfoInputs.cache
F:\C#-SEE\9\Exp9\Exp9\obj\Debug\net6.0\Exp9.AssemblyInfo.cs
F:\C#-SEE\9\Exp9\Exp9\obj\Debug\net6.0\Exp9.csproj.CoreCompileInputs.cache
F:\C#-SEE\9\Exp9\Exp9\obj\Debug\net6.0\Exp9.dll
F:\C#-SEE\9\Exp9\Exp9\obj\Debug\net6.0\refint\Exp9.dll
F:\C#-SEE\9\Exp9\Exp9\obj\Debug\net6.0\Exp9.pdb
F:\C#-SEE\9\Exp9\Exp9\obj\Debug\net6.0\Exp9.genruntimeconfig.cache
F:\C#-SEE\9\Exp9\Exp9\obj\Debug\net6.0\ref\Exp9.dll
