F:\C#-SEE\6\Exp6\Exp6\bin\Debug\net6.0\Exp6.exe
F:\C#-SEE\6\Exp6\Exp6\bin\Debug\net6.0\Exp6.deps.json
F:\C#-SEE\6\Exp6\Exp6\bin\Debug\net6.0\Exp6.runtimeconfig.json
F:\C#-SEE\6\Exp6\Exp6\bin\Debug\net6.0\Exp6.dll
F:\C#-SEE\6\Exp6\Exp6\bin\Debug\net6.0\Exp6.pdb
F:\C#-SEE\6\Exp6\Exp6\obj\Debug\net6.0\Exp6.csproj.AssemblyReference.cache
F:\C#-SEE\6\Exp6\Exp6\obj\Debug\net6.0\Exp6.GeneratedMSBuildEditorConfig.editorconfig
F:\C#-SEE\6\Exp6\Exp6\obj\Debug\net6.0\Exp6.AssemblyInfoInputs.cache
F:\C#-SEE\6\Exp6\Exp6\obj\Debug\net6.0\Exp6.AssemblyInfo.cs
F:\C#-SEE\6\Exp6\Exp6\obj\Debug\net6.0\Exp6.csproj.CoreCompileInputs.cache
F:\C#-SEE\6\Exp6\Exp6\obj\Debug\net6.0\Exp6.dll
F:\C#-SEE\6\Exp6\Exp6\obj\Debug\net6.0\refint\Exp6.dll
F:\C#-SEE\6\Exp6\Exp6\obj\Debug\net6.0\Exp6.pdb
F:\C#-SEE\6\Exp6\Exp6\obj\Debug\net6.0\Exp6.genruntimeconfig.cache
F:\C#-SEE\6\Exp6\Exp6\obj\Debug\net6.0\ref\Exp6.dll
