F:\C#-SEE\10\Exp10\Exp10\bin\Debug\net6.0\Exp10.exe
F:\C#-SEE\10\Exp10\Exp10\bin\Debug\net6.0\Exp10.deps.json
F:\C#-SEE\10\Exp10\Exp10\bin\Debug\net6.0\Exp10.runtimeconfig.json
F:\C#-SEE\10\Exp10\Exp10\bin\Debug\net6.0\Exp10.dll
F:\C#-SEE\10\Exp10\Exp10\bin\Debug\net6.0\Exp10.pdb
F:\C#-SEE\10\Exp10\Exp10\obj\Debug\net6.0\Exp10.csproj.AssemblyReference.cache
F:\C#-SEE\10\Exp10\Exp10\obj\Debug\net6.0\Exp10.GeneratedMSBuildEditorConfig.editorconfig
F:\C#-SEE\10\Exp10\Exp10\obj\Debug\net6.0\Exp10.AssemblyInfoInputs.cache
F:\C#-SEE\10\Exp10\Exp10\obj\Debug\net6.0\Exp10.AssemblyInfo.cs
F:\C#-SEE\10\Exp10\Exp10\obj\Debug\net6.0\Exp10.csproj.CoreCompileInputs.cache
F:\C#-SEE\10\Exp10\Exp10\obj\Debug\net6.0\Exp10.dll
F:\C#-SEE\10\Exp10\Exp10\obj\Debug\net6.0\refint\Exp10.dll
F:\C#-SEE\10\Exp10\Exp10\obj\Debug\net6.0\Exp10.pdb
F:\C#-SEE\10\Exp10\Exp10\obj\Debug\net6.0\Exp10.genruntimeconfig.cache
F:\C#-SEE\10\Exp10\Exp10\obj\Debug\net6.0\ref\Exp10.dll
