F:\C#-SEE\13\Exp13\Exp13\obj\Debug\net6.0\Exp13.csproj.AssemblyReference.cache
F:\C#-SEE\13\Exp13\Exp13\obj\Debug\net6.0\Exp13.GeneratedMSBuildEditorConfig.editorconfig
F:\C#-SEE\13\Exp13\Exp13\obj\Debug\net6.0\Exp13.AssemblyInfoInputs.cache
F:\C#-SEE\13\Exp13\Exp13\obj\Debug\net6.0\Exp13.AssemblyInfo.cs
F:\C#-SEE\13\Exp13\Exp13\obj\Debug\net6.0\Exp13.csproj.CoreCompileInputs.cache
F:\C#-SEE\13\Exp13\Exp13\bin\Debug\net6.0\Exp13.exe
F:\C#-SEE\13\Exp13\Exp13\bin\Debug\net6.0\Exp13.deps.json
F:\C#-SEE\13\Exp13\Exp13\bin\Debug\net6.0\Exp13.runtimeconfig.json
F:\C#-SEE\13\Exp13\Exp13\bin\Debug\net6.0\Exp13.dll
F:\C#-SEE\13\Exp13\Exp13\bin\Debug\net6.0\Exp13.pdb
F:\C#-SEE\13\Exp13\Exp13\obj\Debug\net6.0\Exp13.dll
F:\C#-SEE\13\Exp13\Exp13\obj\Debug\net6.0\refint\Exp13.dll
F:\C#-SEE\13\Exp13\Exp13\obj\Debug\net6.0\Exp13.pdb
F:\C#-SEE\13\Exp13\Exp13\obj\Debug\net6.0\Exp13.genruntimeconfig.cache
F:\C#-SEE\13\Exp13\Exp13\obj\Debug\net6.0\ref\Exp13.dll
