F:\C#-SEE\11\Exp11\Exp11\bin\Debug\net6.0\Exp11.exe
F:\C#-SEE\11\Exp11\Exp11\bin\Debug\net6.0\Exp11.deps.json
F:\C#-SEE\11\Exp11\Exp11\bin\Debug\net6.0\Exp11.runtimeconfig.json
F:\C#-SEE\11\Exp11\Exp11\bin\Debug\net6.0\Exp11.dll
F:\C#-SEE\11\Exp11\Exp11\bin\Debug\net6.0\Exp11.pdb
F:\C#-SEE\11\Exp11\Exp11\obj\Debug\net6.0\Exp11.csproj.AssemblyReference.cache
F:\C#-SEE\11\Exp11\Exp11\obj\Debug\net6.0\Exp11.GeneratedMSBuildEditorConfig.editorconfig
F:\C#-SEE\11\Exp11\Exp11\obj\Debug\net6.0\Exp11.AssemblyInfoInputs.cache
F:\C#-SEE\11\Exp11\Exp11\obj\Debug\net6.0\Exp11.AssemblyInfo.cs
F:\C#-SEE\11\Exp11\Exp11\obj\Debug\net6.0\Exp11.csproj.CoreCompileInputs.cache
F:\C#-SEE\11\Exp11\Exp11\obj\Debug\net6.0\Exp11.dll
F:\C#-SEE\11\Exp11\Exp11\obj\Debug\net6.0\refint\Exp11.dll
F:\C#-SEE\11\Exp11\Exp11\obj\Debug\net6.0\Exp11.pdb
F:\C#-SEE\11\Exp11\Exp11\obj\Debug\net6.0\Exp11.genruntimeconfig.cache
F:\C#-SEE\11\Exp11\Exp11\obj\Debug\net6.0\ref\Exp11.dll
