F:\C#-SEE\8\Exp8\Exp8\bin\Debug\net6.0\Exp8.exe
F:\C#-SEE\8\Exp8\Exp8\bin\Debug\net6.0\Exp8.deps.json
F:\C#-SEE\8\Exp8\Exp8\bin\Debug\net6.0\Exp8.runtimeconfig.json
F:\C#-SEE\8\Exp8\Exp8\bin\Debug\net6.0\Exp8.dll
F:\C#-SEE\8\Exp8\Exp8\bin\Debug\net6.0\Exp8.pdb
F:\C#-SEE\8\Exp8\Exp8\obj\Debug\net6.0\Exp8.csproj.AssemblyReference.cache
F:\C#-SEE\8\Exp8\Exp8\obj\Debug\net6.0\Exp8.GeneratedMSBuildEditorConfig.editorconfig
F:\C#-SEE\8\Exp8\Exp8\obj\Debug\net6.0\Exp8.AssemblyInfoInputs.cache
F:\C#-SEE\8\Exp8\Exp8\obj\Debug\net6.0\Exp8.AssemblyInfo.cs
F:\C#-SEE\8\Exp8\Exp8\obj\Debug\net6.0\Exp8.csproj.CoreCompileInputs.cache
F:\C#-SEE\8\Exp8\Exp8\obj\Debug\net6.0\Exp8.dll
F:\C#-SEE\8\Exp8\Exp8\obj\Debug\net6.0\refint\Exp8.dll
F:\C#-SEE\8\Exp8\Exp8\obj\Debug\net6.0\Exp8.pdb
F:\C#-SEE\8\Exp8\Exp8\obj\Debug\net6.0\Exp8.genruntimeconfig.cache
F:\C#-SEE\8\Exp8\Exp8\obj\Debug\net6.0\ref\Exp8.dll
