F:\C#-SEE\5\Exp5\Exp5\obj\Debug\net6.0\Exp5.csproj.AssemblyReference.cache
F:\C#-SEE\5\Exp5\Exp5\obj\Debug\net6.0\Exp5.GeneratedMSBuildEditorConfig.editorconfig
F:\C#-SEE\5\Exp5\Exp5\obj\Debug\net6.0\Exp5.AssemblyInfoInputs.cache
F:\C#-SEE\5\Exp5\Exp5\obj\Debug\net6.0\Exp5.AssemblyInfo.cs
F:\C#-SEE\5\Exp5\Exp5\obj\Debug\net6.0\Exp5.csproj.CoreCompileInputs.cache
F:\C#-SEE\5\Exp5\Exp5\bin\Debug\net6.0\Exp5.exe
F:\C#-SEE\5\Exp5\Exp5\bin\Debug\net6.0\Exp5.deps.json
F:\C#-SEE\5\Exp5\Exp5\bin\Debug\net6.0\Exp5.runtimeconfig.json
F:\C#-SEE\5\Exp5\Exp5\bin\Debug\net6.0\Exp5.dll
F:\C#-SEE\5\Exp5\Exp5\bin\Debug\net6.0\Exp5.pdb
F:\C#-SEE\5\Exp5\Exp5\obj\Debug\net6.0\Exp5.dll
F:\C#-SEE\5\Exp5\Exp5\obj\Debug\net6.0\refint\Exp5.dll
F:\C#-SEE\5\Exp5\Exp5\obj\Debug\net6.0\Exp5.pdb
F:\C#-SEE\5\Exp5\Exp5\obj\Debug\net6.0\Exp5.genruntimeconfig.cache
F:\C#-SEE\5\Exp5\Exp5\obj\Debug\net6.0\ref\Exp5.dll
