F:\C#-SEE\12\Exp12\Exp12\bin\Debug\net6.0\Exp12.exe
F:\C#-SEE\12\Exp12\Exp12\bin\Debug\net6.0\Exp12.deps.json
F:\C#-SEE\12\Exp12\Exp12\bin\Debug\net6.0\Exp12.runtimeconfig.json
F:\C#-SEE\12\Exp12\Exp12\bin\Debug\net6.0\Exp12.dll
F:\C#-SEE\12\Exp12\Exp12\bin\Debug\net6.0\Exp12.pdb
F:\C#-SEE\12\Exp12\Exp12\obj\Debug\net6.0\Exp12.csproj.AssemblyReference.cache
F:\C#-SEE\12\Exp12\Exp12\obj\Debug\net6.0\Exp12.GeneratedMSBuildEditorConfig.editorconfig
F:\C#-SEE\12\Exp12\Exp12\obj\Debug\net6.0\Exp12.AssemblyInfoInputs.cache
F:\C#-SEE\12\Exp12\Exp12\obj\Debug\net6.0\Exp12.AssemblyInfo.cs
F:\C#-SEE\12\Exp12\Exp12\obj\Debug\net6.0\Exp12.csproj.CoreCompileInputs.cache
F:\C#-SEE\12\Exp12\Exp12\obj\Debug\net6.0\Exp12.dll
F:\C#-SEE\12\Exp12\Exp12\obj\Debug\net6.0\refint\Exp12.dll
F:\C#-SEE\12\Exp12\Exp12\obj\Debug\net6.0\Exp12.pdb
F:\C#-SEE\12\Exp12\Exp12\obj\Debug\net6.0\Exp12.genruntimeconfig.cache
F:\C#-SEE\12\Exp12\Exp12\obj\Debug\net6.0\ref\Exp12.dll
