F:\C#-SEE\2\Exp2\Exp2\obj\Debug\net6.0\Exp2.csproj.AssemblyReference.cache
F:\C#-SEE\2\Exp2\Exp2\obj\Debug\net6.0\Exp2.GeneratedMSBuildEditorConfig.editorconfig
F:\C#-SEE\2\Exp2\Exp2\obj\Debug\net6.0\Exp2.AssemblyInfoInputs.cache
F:\C#-SEE\2\Exp2\Exp2\obj\Debug\net6.0\Exp2.AssemblyInfo.cs
F:\C#-SEE\2\Exp2\Exp2\obj\Debug\net6.0\Exp2.csproj.CoreCompileInputs.cache
F:\C#-SEE\2\Exp2\Exp2\bin\Debug\net6.0\Exp2.exe
F:\C#-SEE\2\Exp2\Exp2\bin\Debug\net6.0\Exp2.deps.json
F:\C#-SEE\2\Exp2\Exp2\bin\Debug\net6.0\Exp2.runtimeconfig.json
F:\C#-SEE\2\Exp2\Exp2\bin\Debug\net6.0\Exp2.dll
F:\C#-SEE\2\Exp2\Exp2\bin\Debug\net6.0\Exp2.pdb
F:\C#-SEE\2\Exp2\Exp2\obj\Debug\net6.0\Exp2.dll
F:\C#-SEE\2\Exp2\Exp2\obj\Debug\net6.0\refint\Exp2.dll
F:\C#-SEE\2\Exp2\Exp2\obj\Debug\net6.0\Exp2.pdb
F:\C#-SEE\2\Exp2\Exp2\obj\Debug\net6.0\Exp2.genruntimeconfig.cache
F:\C#-SEE\2\Exp2\Exp2\obj\Debug\net6.0\ref\Exp2.dll
