F:\C#-SEE\1\Exp1\Exp1\bin\Debug\net6.0\Exp1.exe
F:\C#-SEE\1\Exp1\Exp1\bin\Debug\net6.0\Exp1.deps.json
F:\C#-SEE\1\Exp1\Exp1\bin\Debug\net6.0\Exp1.runtimeconfig.json
F:\C#-SEE\1\Exp1\Exp1\bin\Debug\net6.0\Exp1.dll
F:\C#-SEE\1\Exp1\Exp1\bin\Debug\net6.0\Exp1.pdb
F:\C#-SEE\1\Exp1\Exp1\obj\Debug\net6.0\Exp1.csproj.AssemblyReference.cache
F:\C#-SEE\1\Exp1\Exp1\obj\Debug\net6.0\Exp1.GeneratedMSBuildEditorConfig.editorconfig
F:\C#-SEE\1\Exp1\Exp1\obj\Debug\net6.0\Exp1.AssemblyInfoInputs.cache
F:\C#-SEE\1\Exp1\Exp1\obj\Debug\net6.0\Exp1.AssemblyInfo.cs
F:\C#-SEE\1\Exp1\Exp1\obj\Debug\net6.0\Exp1.csproj.CoreCompileInputs.cache
F:\C#-SEE\1\Exp1\Exp1\obj\Debug\net6.0\Exp1.dll
F:\C#-SEE\1\Exp1\Exp1\obj\Debug\net6.0\refint\Exp1.dll
F:\C#-SEE\1\Exp1\Exp1\obj\Debug\net6.0\Exp1.pdb
F:\C#-SEE\1\Exp1\Exp1\obj\Debug\net6.0\Exp1.genruntimeconfig.cache
F:\C#-SEE\1\Exp1\Exp1\obj\Debug\net6.0\ref\Exp1.dll
